MONGO_DB_URL=mongodb+srv://uureei4uuree:ioofN3i9W0ddFijQ@cluster0.qonv65f.mongodb.net/


NEXT_PUBLIC_EMAIL_USERNAME=Uuree@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=daybreak4Uuree.
NEXT_PUBLIC_PERSONAL_EMAIL=daybreakuuree@gmail.com