MONGO_DB_URL=mongodb+srv://uureei4uuree:ioofN3i9W0ddFijQ@cluster0.qonv65f.mongodb.net/


NEXT_PUBLIC_EMAIL_USERNAME=Uurtsaikh
NEXT_PUBLIC_EMAIL_PASSWORD=igcd ngyc qokt elap
NEXT_PUBLIC_PERSONAL_EMAIL=uuree.i4uuree@gmail.com
